{
  "name": "devnull",
  "version": "1.0.0",
  "description": "a discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "forever bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "discord.js": "^11.4.2",
    "forever": "^0.15.3",
    "json5": "^2.0.1",
    "moment": "^2.22.2",
    "request": "^2.88.0",
    "vm2": "^3.6.3"
  }
}
